<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Mulish:wght@300;700&family=Playfair+Display:wght@700&display=swap"
        rel="stylesheet" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/app.css">
</head>

<body>
    <!-- HTML  -->

    <!-- Begin wrapper -->
    <div class="wrapper">
        <!-- Begin header  -->
        <header class="header">
            <div class="container">
                <div class="header__container">
                    <div class="header__logo">
                        <a href="#">
                            <img src="./images/logo.png" alt="logo">
                        </a>
                    </div>
                    <ul class="header__menu">
                        <li class="header__menu-item active"><a href="#!">Home</a></li>
                        <li class="header__menu-item"><a href="#!">Destinations</a></li>
                        <li class="header__menu-item"><a href="#!">About</a></li>
                        <li class="header__menu-item"><a href="#!">Partner</a></li>
                        <li class="header__menu-item"><a href="#!" class="btn btn--outline-primary">Login</a></li>
                        <li class="header__menu-item"><a href="#!" class="btn btn--primary">Register</a></li>
                    </ul>
                    <i class="fa fa-bars header__bar" aria-hidden="true"></i>
                </div>
            </div>
        </header>
        <!-- End header  -->

        <!-- Begin hero  -->
        <section class="hero">
            <div class="container">
                <div class="hero__container">
                    <div class="hero__content">
                        <h1 class="heading hero__heading">Explore and Travel</h1>
                        <h4 class="hero__caption">Holiday finder</h4>
                        <form class="hero__form">
                            <select class="form-select">
                                <option value="">Location</option>
                            </select>
                            <select class="form-select">
                                <option value="">Activity</option>
                            </select>
                            <select class="form-select">
                                <option value="">Grade</option>
                            </select>
                            <select class="form-select">
                                <option value="">Date</option>
                            </select>

                            <button type="button" class="btn btn--primary">Explore</button>
                        </form>
                    </div>
                    <div class="hero__image">
                        <img src="./images/illustrations/1.png" alt="hero">
                    </div>
                </div>
            </div>
        </section>
        <!-- End hero  -->

        <!-- Begin explore   -->
        <section class="explore">
            <div class="container">
                <div class="explore__container">
                    <div class="explore__image">
                        <img src="./images/illustrations/2.png" alt="explore">
                    </div>
                    <div class="explore__content">
                        <h2 class="heading heading--small explore__heading">A new way to explore the world </h2>
                        <p class="text explore__desc">
                            For decades travellers have reached for Lonely Planet books when looking to plan and execute
                            their perfect
                            trip, but now, they can also let Lonely Planet Experiences lead the way
                        </p>
                        <button class="btn btn--primary">Learn more</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End explore -->

        <!-- Begin destination -->
        <section class="destination">
            <div class="container">
                <div class="destination__container">
                    <div class="destination__header">
                        <h2 class="heading heading--small">Featured destinations</h2>
                        <a class="destination__more" href="#">View all <i class="fa fa-angle-right"
                                aria-hidden="true"></i> </a>
                    </div>

                    <div class="destination__list">
                        <a class="destination__item">
                            <div class="destination__image">
                                <img src="./images/destinations/1.png" alt="destination 1">
                            </div>
                            <div class="destination__content">
                                <h3 class="destination__name">Raja Ampat</h3>
                                <span class="destination__country">Indonesia</span>
                            </div>
                        </a>
                        <a class="destination__item">
                            <div class="destination__image">
                                <img src="./images/destinations/2.png" alt="destination 2">
                            </div>
                            <div class="destination__content">
                                <h3 class="destination__name">Fanjingshan</h3>
                                <span class="destination__country">China</span>
                            </div>
                        </a>
                        <a class="destination__item">
                            <div class="destination__image">
                                <img src="./images/destinations/3.png" alt="destination 3">
                            </div>
                            <div class="destination__content">
                                <h3 class="destination__name">Vevey</h3>
                                <span class="destination__country">Switzerland</span>
                            </div>
                        </a>
                        <a class="destination__item">
                            <div class="destination__image">
                                <img src="./images/destinations/4.png" alt="destination 4">
                            </div>
                            <div class="destination__content">
                                <h3 class="destination__name">Skadar</h3>
                                <span class="destination__country">Montenegro</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End destination -->

        <!-- Begin guide -->
        <section class="guide">
            <div class="container">
                <div class="guide__container">
                    <div class="guide__content">
                        <h2 class="heading heading--small guide__heading">Guides by Thousand Sunny</h2>
                        <p class="text guide__desc">
                            Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and
                            Android) is the ultimate resource before and during a trip.
                        </p>
                        <button type="button" class="btn btn--primary">Download</button>
                    </div>
                    <div class="guide__image">
                        <img src="./images/illustrations/3.png" alt="guide">
                    </div>
                </div>
            </div>
        </section>
        <!-- End guide -->

        <!-- Begin testimonial -->
        <section class="testimonial">
            <div class="container">
                <div class="testimonial__container">
                    <div class="testimonial__header">
                        <h2 class="heading heading--small">Testimonials</h2>
                    </div>
                    <div class="testimonial__main">
                        <div class="testimonial__content">
                            <div class="testimonial__rating">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p class="testimonial__desc text">
                                “Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu,
                                facilisis quis purus. Morbi blandit sit amet turpis nec”
                            </p>
                            <div class="testimonial__author">
                                <h4 class="testimonial__name">Edward Newgate</h4>
                                <span class="testimonial__job">Founder Circle</span>
                            </div>
                        </div>
                        <div class="testimonial__slider">
                            <div class="testimonial__images">
                                <img src="./images/testimonials/1.png" alt="testimonial">
                            </div>
                            <div class="testimonial__slider-action">
                                <button class="testimonial__slider-pre">
                                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                                </button>
                                <button class="testimonial__slider-next">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial -->

        <!-- Begin story  -->
        <section class="story">
            <div class="container">
                <div class="story__container">
                    <div class="story__header">
                        <h2 class="heading heading--small">Trending stories</h2>
                        <a class="story__more" href="#">View all <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                    </div>

                    <div class="story__list">
                        <div href="#!" class="story__item">
                            <div class="story__item-header">
                                <img src="./images/stories/1.png" alt="story">
                            </div>
                            <div class="story__item-body">
                                <h3> The many benefits of taking a healing holiday</h3>
                                <p>
                                    ‘Helaing holidays’ are on the rise
                                    tohelp maximise your health and happines
                                    
                                </p>
                            </div>
                            <div class="story__item-footer">
                                <a href="#1" class="story__item-readmore">Read more</a>
                            </div>
                        </div>
                        <div href="#!" class="story__item">
                            <div class="story__item-header">
                                <img src="./images/stories/2.png" alt="story">
                            </div>
                            <div class="story__item-body">
                                <h3> The best Kyoto restaurant
                                    to try Japanese food</h3>
                                <p>
                                    From tofu to teahouses, here’s our guide to Kyoto’s best restaurants
                                    to visit
                                </p>
                            </div>
                            <div class="story__item-footer">
                                <a href="#1" class="story__item-readmore">Read more</a>
                            </div>
                        </div>
                        <div href="#!" class="story__item">
                            <div class="story__item-header">
                                <img src="./images/stories/3.png" alt="story">
                            </div>
                            <div class="story__item-body">
                                <h3> Skip Chichen Itza and head
                                    to this remote Yucatan</h3>
                                <p>
                                    It’s remote and challenging to get,
                                    but braving the jungle and exploring
                                    these ruins without the
                                </p>
                            </div>
                            <div class="story__item-footer">
                                <a href="#1" class="story__item-readmore">Read more</a>
                            </div>
                        </div>
                        <div href="#!" class="story__item">
                            <div class="story__item-header">
                                <img src="./images/stories/4.png" alt="story">
                            </div>
                            <div class="story__item-body">
                                <h3> Surf’s up at these beginner
                                    spots around the world</h3>
                                <p>
                                    If learning to surf has in on your to-
                                    do list for a while, the good news
                                    is: it’s never too late
                            </div>
                            <div class="story__item-footer">
                                <a href="#1" class="story__item-readmore">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End story -->

        <!-- Begin footer -->
        <footer class="footer">
            <div class="container">

                <div class="footer__top">
                    <div class="footer__column">
                        <a href="#!">
                            <img src="./images/logo.png" class="footer__logo" alt="logo" >
                        </a>
                        <p class="text footer__desc">
                            Plan and book your perfect trip with 
                            expert advice, travel tips destinat ion
                            information from us
                        </p>
                        <p class="text footer__copyright">
                            ©2020 Thousand Sunny. All rights reserved
                        </p>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Destination</h4>
                        <ul>
                            <li class="footer__item"><a href="#!" class="footer__link">Africa</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Antarctica</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Asia</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Europe</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">America</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Shop</h4>
                        <ul>
                            <li class="footer__item"><a href="#!" class="footer__link">Destination Guides</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Pictorial & Gifts</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Special Offers</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Delivery Times</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h4 class="footer__title">Interests</h4>
                        <ul>
                            <li class="footer__item"><a href="#!" class="footer__link">Adventure Travel</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Art And Culture</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Wildlife And Nature</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Family Holidays</a></li>
                            <li class="footer__item"><a href="#!" class="footer__link">Food And Drink</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="footer__bottom">
                    <a href="#!" class="footer__social">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="footer__social">
                        <i class="fab fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="footer__social">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="footer__social">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="#!" class="footer__social">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>

            </div>
        </footer>
        <!-- End footer  -->

    </div>
    <!-- End wrapper -->

    <!-- Scripts -->
    <script src="./js/app.js"></script>
</html>